<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.multilingualbehavior">

    <includeDependencies package="." />
	
    <include file="meta.zcml" />
    <include file="subscriber.zcml" />
    <include file="profile.zcml" />

    <plone:behavior
    	title="Multilingual Support"
    	description="Make this content type multilingual aware"
    	provides=".interfaces.IDexterityTranslatable"
      for="plone.dexterity.interfaces.IDexterityContent"
    />

    <adapter 
        for=".interfaces.IDexterityTranslatable"
        provides="plone.multilingual.interfaces.ILanguage"
        factory=".language.Language" />

    <!-- Configure plone.supermodel handler if available -->
    <utility zcml:condition="installed plone.supermodel"
        factory=".supermodel.LanguageIndependentFieldMetadataHandler"
        name="plone.rfc822.lingua"
        />

</configure>

