<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="plone.multilingualbehavior">

    <includeDependencies package="." />

    <grok:grok package=".language" />

    <include file="meta.zcml" />
    <include file="profile.zcml" />
    <include package=".upgrades" />

    <plone:behavior
    	title="Multilingual Support"
    	description="Make this content type multilingual aware"
    	provides=".interfaces.IDexterityTranslatable"
      for="plone.dexterity.interfaces.IDexterityContent"
    />

    <adapter
        for="plone.dexterity.interfaces.IDexterityContent"
        provides="plone.multilingual.interfaces.ILanguage"
        factory=".language.Language" />

    <!-- Configure plone.supermodel handler if available -->
    <utility zcml:condition="installed plone.supermodel"
        factory=".supermodel.LanguageIndependentFieldMetadataHandler"
        provides="plone.multilingual.interfaces.ILanguage"
        name="plone.rfc822.lingua"
        />

    <!-- Integration for language-independent values in z3c.form -->

    <adapter
      for="*
           *
           z3c.form.interfaces.IAddForm
           plone.multilingualbehavior.interfaces.ILanguageIndependentField
           z3c.form.interfaces.IWidget"
      factory=".form.AddingLanguageIndependentValue"
      name="default"
      />


</configure>
