<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.multilingualbehavior">

    <includeDependencies package="." />
	
    <plone:behavior
    	title="Multilingual Support"
    	description="Make this content type multilingual aware"
    	provides=".interfaces.IDexterityTranslatable"
      for="plone.dexterity.interfaces.IDexterityContent"
    />

    <adapter 
        for=".interfaces.IDexterityTranslatable"
        provides="plone.multilingual.interfaces.ILanguage"
        factory=".language.Language" />

    <adapter 
        for=".interfaces.IDexterityTranslatable"
        provides="plone.multilingual.interfaces.ITranslationCloner"
        factory=".cloner.Cloner" />

  	<genericsetup:registerProfile
    	name="default"
      	title="plone.multilingualbehavior"
      	description="plone.multilingualbehavior"
      	directory="profiles/default"
      	provides="Products.GenericSetup.interfaces.EXTENSION"
      	for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />    

</configure>

